# Ledger-Payment-Orchestration-Engine

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/bank/ledger/: Application.java
src/main/java/com/bank/ledger/api/: AccountController.java  PaymentController.java  ReconciliationController.java
src/main/java/com/bank/ledger/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/bank/ledger/domain/: Account.java  CustomerDailyAggregate.java  IdempotencyKey.java  LedgerEntry.java  PaymentInstruction.java
src/main/java/com/bank/ledger/kafka/: PaymentEventProducer.java
src/main/java/com/bank/ledger/repo/: AccountRepository.java  CustomerDailyAggregateRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  PaymentInstructionRepository.java
src/main/java/com/bank/ledger/service/: LedgerService.java  LimitService.java  MetricsService.java  PaymentService.java  PostingRuleEngine.java  ReconciliationService.java
src/main/resources/: application.properties  application.yml  posting-rules.json
src/main/resources/posting/: posting-rules.json
src/test/java/com/bank/ledger/: LedgerApplicationTests.java
src/test/java/com/bank/ledger/service/: LedgerServiceTest.java  PaymentServiceTest.java
src/test/resources/: application-test.properties
